spring.output.ansi.enabled=always

spring.data.mongodb.uri=mongodb://192.168.99.100:27017/reactive_demo?w=majority

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb=DEBUG